<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UfN-MY-DUM" customClass="CollectionPrettyCell">
            <rect key="frame" x="0.0" y="0.0" width="182" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="182" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="JuU-bS-AKv">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glQ-ZD-S7L">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Izl-bO-FS0"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="RsQ-Ux-bLM"/>
                            <constraint firstAttribute="height" constant="20" id="V71-UG-DkF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="6666在线">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pretty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43I-lx-I22">
                        <frame key="frameInset" minX="3" minY="172" width="177" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="31z-zP-jtm"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Osi-bH-wlu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7b-Vp-iJy">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="bb4-I7-9XO"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="ub4-Ax-5Sm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="广州市" image="ico_location">
                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="JuU-bS-AKv" firstAttribute="top" secondItem="UfN-MY-DUM" secondAttribute="top" id="5ie-Pn-zhE"/>
                <constraint firstItem="glQ-ZD-S7L" firstAttribute="top" secondItem="UfN-MY-DUM" secondAttribute="top" constant="8" id="BUv-qc-b5P"/>
                <constraint firstItem="JuU-bS-AKv" firstAttribute="leading" secondItem="UfN-MY-DUM" secondAttribute="leading" id="OQ8-1t-U8Q"/>
                <constraint firstAttribute="trailing" secondItem="glQ-ZD-S7L" secondAttribute="trailing" constant="8" id="V31-Uw-tLF"/>
                <constraint firstAttribute="trailing" secondItem="43I-lx-I22" secondAttribute="trailing" id="ki0-29-i5n"/>
                <constraint firstItem="D7b-Vp-iJy" firstAttribute="top" secondItem="43I-lx-I22" secondAttribute="bottom" constant="5" id="n18-YC-zQp"/>
                <constraint firstItem="43I-lx-I22" firstAttribute="top" secondItem="JuU-bS-AKv" secondAttribute="bottom" constant="7" id="uzh-BT-Rhr"/>
                <constraint firstAttribute="trailing" secondItem="JuU-bS-AKv" secondAttribute="trailing" id="wA7-Zh-Mvo"/>
                <constraint firstItem="43I-lx-I22" firstAttribute="leading" secondItem="UfN-MY-DUM" secondAttribute="leading" constant="3" id="wJl-IK-ftw"/>
                <constraint firstAttribute="bottom" secondItem="JuU-bS-AKv" secondAttribute="bottom" constant="50" id="xwW-zH-6hQ"/>
                <constraint firstItem="D7b-Vp-iJy" firstAttribute="leading" secondItem="UfN-MY-DUM" secondAttribute="leading" constant="-1" id="zPv-pB-UgA"/>
            </constraints>
            <connections>
                <outlet property="cityLabel" destination="D7b-Vp-iJy" id="Pik-ly-Foo"/>
                <outlet property="onlineLabel" destination="glQ-ZD-S7L" id="I5B-EL-G0y"/>
                <outlet property="roomIamge" destination="JuU-bS-AKv" id="ceb-b5-cqd"/>
                <outlet property="roomName" destination="43I-lx-I22" id="fzo-CE-FUy"/>
            </connections>
            <point key="canvasLocation" x="133" y="259"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
