<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zs6-Fs-rcS" customClass="CollectionNormalCell">
            <rect key="frame" x="0.0" y="0.0" width="253" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="253" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="0eW-ID-ahN"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nick name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goh-St-yJT">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Zww-vl-l19"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_cate_normal" translatesAutoresizingMaskIntoConstraints="NO" id="2zr-vz-oTo">
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="AmG-GO-dDU"/>
                            <constraint firstAttribute="height" constant="14" id="kOw-8W-dUr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="room name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtu-7S-w2u">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="xo8-au-EVC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emy-Gr-fAE">
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="leO-3v-wyS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="1000在线" image="Image_online">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0eW-ID-ahN" firstAttribute="leading" secondItem="Zs6-Fs-rcS" secondAttribute="leading" id="57E-uw-Lpm"/>
                <constraint firstItem="2zr-vz-oTo" firstAttribute="leading" secondItem="Zs6-Fs-rcS" secondAttribute="leading" constant="1" id="6Wk-jM-Pwv"/>
                <constraint firstItem="Dtu-7S-w2u" firstAttribute="top" secondItem="goh-St-yJT" secondAttribute="bottom" constant="12" id="B8Q-Jd-IQv"/>
                <constraint firstItem="goh-St-yJT" firstAttribute="leading" secondItem="Zs6-Fs-rcS" secondAttribute="leading" constant="3" id="QoU-vY-K4d"/>
                <constraint firstItem="Dtu-7S-w2u" firstAttribute="centerY" secondItem="2zr-vz-oTo" secondAttribute="centerY" id="VNd-za-Fns"/>
                <constraint firstItem="Dtu-7S-w2u" firstAttribute="leading" secondItem="2zr-vz-oTo" secondAttribute="trailing" constant="4" id="cIb-ZZ-iFc"/>
                <constraint firstItem="0eW-ID-ahN" firstAttribute="top" secondItem="Zs6-Fs-rcS" secondAttribute="top" id="huR-8O-VgX"/>
                <constraint firstItem="Emy-Gr-fAE" firstAttribute="centerY" secondItem="goh-St-yJT" secondAttribute="centerY" id="jBX-Cv-0Eh"/>
                <constraint firstAttribute="bottom" secondItem="2zr-vz-oTo" secondAttribute="bottom" constant="6" id="jzp-e2-dbf"/>
                <constraint firstAttribute="trailing" secondItem="Emy-Gr-fAE" secondAttribute="trailing" constant="2" id="nmQ-sP-EYL"/>
                <constraint firstAttribute="bottom" secondItem="0eW-ID-ahN" secondAttribute="bottom" constant="26" id="oc2-gQ-jjr"/>
                <constraint firstAttribute="trailing" secondItem="0eW-ID-ahN" secondAttribute="trailing" id="te1-7m-ZwF"/>
            </constraints>
            <connections>
                <outlet property="nickName" destination="goh-St-yJT" id="KFW-dC-mYi"/>
                <outlet property="onlineLabel" destination="Emy-Gr-fAE" id="e8H-6j-NzW"/>
                <outlet property="roomImage" destination="0eW-ID-ahN" id="VLY-s7-oYj"/>
                <outlet property="roomName" destination="Dtu-7S-w2u" id="xLo-DQ-T9q"/>
            </connections>
            <point key="canvasLocation" x="101" y="556"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online" width="16" height="16"/>
        <image name="Img_default" width="172" height="103"/>
        <image name="home_live_cate_normal" width="14" height="14"/>
    </resources>
</document>
