//
//  WFPrefix.pch
//  douyuTV
//
//  Created by 吴凡 on 17/3/15.
//  Copyright © 2017年 吴凡. All rights reserved.
//

#ifndef WFPrefix_pch
#define WFPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define RGBACOLOR(r,g,b,a)  [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define kScreenW ([[UIScreen mainScreen] bounds].size.width)

#define kScreenH ([[UIScreen mainScreen] bounds].size.height)


#endif /* WFPrefix_pch */
